server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?currentSchema=inventario
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres